<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <Button
        android:id="@+id/bchBurger"
        android:layout_width="138dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:onClick="onClickBchBurger"
        android:text="чизбургер"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/BTviterOR"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082" />

    <TextView
        android:id="@+id/tvOrder"
        android:layout_width="196dp"
        android:layout_height="298dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/bchBurger"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.119" />

    <Button
        android:id="@+id/Bburgers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickBurgers"
        android:text="бургеры"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066" />

    <Button
        android:id="@+id/bLepechka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="OnClickLepechka"
        android:text="лепешки"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/Bburgers"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/Bburgers"
        app:layout_constraintTop_toBottomOf="@+id/Bburgers" />

    <Button
        android:id="@+id/bDrinks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:onClick="onClickDrinks"
        android:text="напитки"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/bLepechka"
        app:layout_constraintEnd_toStartOf="@+id/tvOrder"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bLepechka"
        app:layout_constraintTop_toBottomOf="@+id/bLepechka" />

    <Button
        android:id="@+id/bDesserts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="onClickDesserts"
        android:text="десерты"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/bDrinks"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/bDrinks"
        app:layout_constraintTop_toBottomOf="@+id/bDrinks" />

    <TextView
        android:id="@+id/nameOrder"
        android:layout_width="125dp"
        android:layout_height="24dp"
        android:text="Ваш заказ"
        app:layout_constraintBottom_toTopOf="@+id/tvOrder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <Button
        android:id="@+id/BTviterOR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickTviterOR"
        android:text="Твистер OR"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <Button
        android:id="@+id/bPepsi"
        android:layout_width="118dp"
        android:layout_height="64dp"
        android:onClick="onClickPepsi"
        android:text="Pepsi"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvOrder"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075" />

    <Button
        android:id="@+id/bDonats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickbDonats"
        android:text="Пончик"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086" />

    <Button
        android:id="@+id/bPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickbPay"
        android:text="Оплатить"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513" />

</androidx.constraintlayout.widget.ConstraintLayout>